:root {
  --primary-color: #fce138;
  --secondary-color: #024e76;
  --tertiary-color: #39a6b2;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


body{
  color: #39a6b2;
  font-family: Helvetica, Arial, sans-serif;
  
  /*ayo im a css comment!!!!! */
}

/*This will apply styles to <header>*/
header {
  padding: 20px 35px;
  background-color: #39a6b2;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-image: url(https://static.fullstack-bootcamp.com/module-2/flipped-hero-image.jpg);
  background-size: cover;
  background-position: 80%;
  background-attachment: fixed;
  z-index: 9999;
}

/*This is connected to h1 in the index*/
header h1 {
  font-weight: bold;
  font-size: 36px;
  color: #fce138;
  margin: 0;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
/*The display delcartion will move our UL and LI's into the blue bg in the header portion box*/
}

header a{
  text-decoration: none;
  color: #fce138;
}

header nav{

  margin: 7px 0;
}

/* What is the float declaration mean?? */

header nav ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}


header nav ul li a {
  padding: 10px 15px;
  font-weight: lighter;
  font-size: 1.55vw;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav ul li a:hover {
  background: #fce138;
  color: #024e76;
  border-radius: 15px;
  text-shadow: none;
}

footer {
  background: #fce138;
  width: 100%;
  padding: 40px 35px;
  display:flex;
  justify-content: space-between;
  flex-wrap: wrap;

}

footer h2 {

  color: #024e76;
  font-size: 30px;
  margin: 0;
}

footer div {

  line-height: 1.5;
  text-align: right;
}

footer a {
  color: #024e76;

}

section {
  padding: 60px;
  
}

/*Hero Style Start*/
.hero{
  background-image: url(https://static.fullstack-bootcamp.com/module-2/flipped-hero-image.jpg);
  background-size: cover;
  background-position: 80%;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
}
/*Hero Style End*/

.hero-form {
  border: 3px solid #024e76;
  background-color: rgba(252, 225, 56, 0.8);
  padding: 20px;
  color: #024e76;
  margin: 3.5%;
  width: 40%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
}

.hero-form h3 {
   font-size: 24px;
   margin: 0;
}

.hero-form p {
   margin: 5px 0 15px 0;
}

.form-input {
   border: 1px solid #024e76;
   display: block;
   padding: 7px 15px;
   font-size: 16px;
   color: #024e76;
   width: 100%;
   margin-bottom: 15px;
   border-radius: 10px;
   background-color: rgba(255,255,255, 0.75);
}

/* create a new rule for focus state */
.form-input:focus {
  background-color: rgba(255,255,255, 1);
  outline: none;
}

.hero-form label {
  margin: 0 5px;

}

.hero-form button {
  color: #fce138;
  background-color: #024e76;
  border: none;
  padding: 10px 20px;
  font-size: "16px";
  border-radius: 10px;
}

.hero-form button:hover {
  background-color: #39a6b2;  
}

.hero-cta {
  width: 35%;
  text-align: right;
  margin: 3.5%;
  color: #fff;
  font-size: 18px;
  line-height: 1.2;
}

.hero-cta h2 {
  font-style: italic;
  font-size: 55px;
  color: #fce138;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.checkbox-wrapper input, .radio-wrapper input {
  opacity: 0;
  position: relative;
  left: 10px;
  margin: 10px;
  line-height: 1.6;
}
 
.checkbox-wrapper label::before, .radio-wrapper label::before {
  content: "";
  height: 20px;
  width: 20px;
  background: rgba(255, 255, 255, 0.75);  
  border: 1px solid #024e76;  
  position: absolute;
  top: -4px;
  left: -30px;
}
/*End Hero style */

.intro p {
  line-height: 1.7;
  color: #39a6b2;
  width: 80%;
  font-size: 20px;
  margin: 0 auto;
  text-align: center;
}

.steps { 
  background: #fce138;
  
}

.section-title {
  font-size: 48px;
  color: #024e76;
  border-bottom: 3px solid;
  padding-bottom: 20px;
  text-align: center;
  margin: 0 auto 35px auto;
  width: 50%;
}

.primary-border {
  border-color: #fce138;
}

.secondary-border {
  border-color: #39a6b2;
}


.step h3 {
  color: #024e76;
  font-size: 46px;
  flex: 1 30%;
}

.step-info {
  flex: 2 70%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.step-text p {
  color: #39a6b2;
  font-size: 18px;
  
}

.step-text h4 {
  font-size: 26px;
  line-height: 1.5;
  color: #024e76;
}

.step-img {
  flex: 1 12%;
  margin-right: 20px;
}

.step-text {
  flex: 12;
}

.step {
  margin: 50px auto;
  padding-bottom: 50px;
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.step:nth-child(even) {
  border-bottom: 1px solid #39a6b2;
}

.step-img img {
  max-width: 100%;
}


.trainer {
  margin: 20px;
  background: #024e76;
  color: #fce138;
  flex: 1;
}
/*If all flexbox children have a value of flex: 1, that means they will share any extra space evenly.*/

/*keep this style for the future*/

.trainer-img {
  width: 100%;
  min-height: 300px;
  display: flex;
  padding: 15px;
  align-items: flex-end;
  background-size: cover;
  position: relative;
  overflow: hidden;
}

.trainer-img::after {
  content: "";
  height: 100%;
  width: 100%;
  background: linear-gradient(rgba(252, 225, 56, 0.3), rgba(2, 78, 118, 1));
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: color 1s;
}
.trainer-img h3 {
  position: relative;
  z-index: 6;
  font-size: 28px;
  margin: 5px;
  top: 200px;
}

.trainer-img h4 {
  position: relative;
  z-index: 4;
  font-size: 22px;
  margin: 5px;
  top: 200px;
}

.trainer-bio {
  padding: 25px;
  line-height: 1.3;
}

.trainer-bio h3 {
  font-size: 28px;
}

.trainer-bio h4 {
  font-weight: lighter;
  font-size: 22px;
  margin-bottom: 15px;
}

.trainer-bio p {
  font-size: 17px;
}

.trainers {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  position: relative;
}

.trainer-1 {
  background-image: url("../images/trainer-1.jpg");
}

.trainer-2 {
  background-image: url("../images/trainer-2.jpg");
}

.trainer-3 {
  background-image: url("../images/trainer-3.jpg");
}

.trainer:hover .trainer-img h3, .trainer:hover .trainer-img h4 {

}

/* REACH OUT STYLES START */
.contact {
  background: #024e76;
}
.contact h2 {
  color: #fce138;
}

.contact-info iframe {
  height: 400px;
}


.contact-info h3 {
  color: #fce138;
  font-size: 32px;
}

.contact-info p, .contact-info address {
  margin: 20px 0;
  line-height: 1.5;
  font-size: 16px;
  font-style: normal;
}

.contact-info a {
  color: #fce138;
}

.contact-info div{
  color: white;
}

.contact-info {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}   

.contact-form input, .contact-form textarea {
  border: 1px solid #024e76;
  display: block;
  padding: 7px 15px;
  font-size: 16px;
  color: #024e76;
  width: 100%;
  margin-bottom: 15px;
  margin-top: 5px;
  border-radius: 10px;
  background-color: rgba(255,255,255, 0.75);
}

/* create a new css rule for focus state */
.contact-form input:focus, .contact-form textarea:focus {
  background-color: rgba(255,255,255, 1);
}

.contact-form button {
  width: 100%;
  border: none;
  background: #fce138;
  color: #024e76;
  text-align: center;
  padding: 15px 0;
  font-size: 16px;
  border-radius: 10px;
}

.contact-form button:hover {
  color: #fce138;
  background: #39a6b2;
}

.contact-info > * {
  flex: 1;
  margin: 15px;
}
/* REACH OUT STYLES END */

.flex-row {
    display: flex;

}

/*End Flex*/

/* SERVICE STYLES BEGIN */
.services {
background: #fce138; 
}

.service-grid-wrapper {
display: flex;
width: 100%;
justify-content: center;
}

.service-grid-container {
background: lightyellow;
width: 80%;
display: grid;
/* repeat(iterator, size) */
grid-template-columns: 1fr repeat(2, 4fr);
grid-template-rows: repeat(5, 1fr) 2fr;
border: 2px solid #024e76;
color:  #024e76;
font-size: 1.2rem;
}

.service-grid-item {
padding: 15px 0;
border: 2px solid #024e76;
display: flex;
align-items: center;
justify-content: center;
text-align: center;
}

/* specific match */
.service-grid-item.basic {
grid-column: 2 / span 1;
}

.service-grid-item.both {
grid-column: 2 / span 2;
}

.service-grid-item.cancel {
writing-mode: vertical-lr;
grid-column: 1;
grid-row: 1 / -1;
transform: rotate(180deg);
}

.grid-head, .grid-price, .service-grid-item.cancel {
font-size: 1.5rem;
font-weight: bold;
}

/*Start aesthetics*/

.some-class {
text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
box-shadow: 5px 10px 15px black;
}

.rounded-corners {
-webkit-border-radius: 10px; /* old versions of chrome and safari */
-moz-border-radius: 10px; /* old versions of firefox */
border-radius: 10px; /* standardized browsers */
}

/* the check box*/
.checkbox-wrapper input, .radio-wrapper input {
  opacity: 0;
}

.checkbox-wrapper label, .radio-wrapper label {
  position: relative;
  left: 10px;
  margin: 10px;
  line-height: 1.6;
}

.checkbox-wrapper label::before, .radio-wrapper label::before {
  content: "";
  height: 20px;
  width: 20px;
  background: rgba(255, 255, 255, 0.75);  
  border: 1px solid #024e76;  
  position: absolute;
  top: -4px;
  left: -30px;
}

.radio-wrapper label::before {
  border-radius: 50%;
}

  .radio-wrapper label::after {
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #024e76;
    position: absolute;
    left: -29px;
    top: -3px;
    background-image: radial-gradient(circle, #39a6b2, #024e76);
  }
  
  .checkbox-wrapper label::after {
    content: "";
    height: 6px;
    width: 14px;
    border-left: 2px solid #024e76;
    border-bottom: 2px solid #024e76;
    position: absolute;
    left: -26px;
    top: 1px;
    transform: rotate(-58deg);
  }

  .checkbox-wrapper input + label::after, 
  .radio-wrapper input + label::after {
    content: none;
  }
  
  .checkbox-wrapper input:checked + label::after, 
  .radio-wrapper input:checked + label::after {
    content: "";
  }








/* Keep this bitch at the END of all these styles, v important*/

/* MEDIA QUERY FOR SMALLER DESKTOP SCREEN AND SMALLER */
@media screen and (max-width: 980px) {
  header {
    padding-bottom: 0;
    justify-content: center;
    position: relative;
  }

  header h1 {
    width: 100%;
    text-align: center;
  }

  header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
  }

  header nav ul li a {
    font-size: 20px;
  }

  footer h2, footer div {
    text-align: center;
    width: 100%;
  }

  .hero-cta, .hero-form {
      width: 100%;
    }
    
    .hero-cta {
      text-align: center;
    }
  .section-title {
      width: 80%;
    }
    
    .trainer {
      flex: 0 70%;
    }
    
    .contact-info iframe{
      flex: 1 100%;
    }
}



/* MEDIA QUERY FOR TABLETS AND SMALLER */ 

@media screen and (max-width: 768px) {

  section {
    padding: 30px 15px;
  }

  .step h3 {
    flex: 1 100%;
    text-align: center;
  }

  .step-info {
    flex: 2 100%;
    text-align: center;
    justify-content: center;
  }

  .step-img {
    flex: 0 32%;
    margin-right: 0;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .step-text {
    flex: 100%;  
  }

  .service-grid-container {
    grid-template-columns: 1fr 1fr;
  }

  .service-grid-item.basic {
    grid-column: 1;
  }

  .service-grid-item.both {
    grid-column: 1 / -1;
  }

  .service-grid-item.cancel {
    transform: none;
    writing-mode: unset;
    grid-column: 1 / -1;
    grid-row: -1;
  }
  
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {

.hero-form button {
  width: 100%;
}

.section-title {
  width: 95%;
}

.intro p {
  width: 100%;
}

.trainer {
  flex: 0 100%;
}

.contact-info {
  text-align: center;
}

.contact-info > * {
  flex: 0 100%;
}

.contact-form {
  order: 3;
}

}